# websockettest

./: .gitignore  README.md  pom.xml
src/main/java/com/github/spyhunter99/wsstest/websockettest/: BaseSocketServer.java  Model.java  SessionHandler.java  SingletonInstance.java  SocketServer.java  SomeCustomConfigurationClass.java  WebSocketEndpoint.java  WebsocketClientEndpoint.java
src/main/java/org/tempuri/: CallDependantServiceResponse.java  CallWCFDependantServiceResponse.java  FailingGetDataResponse.java  IService1.java  LongRunningGetDataResponse.java  ObjectFactory.java  OneWayMethodMethod.java  RandomWorkingMethodResponse.java  Service1.java  Service1Impl.java  WorkingGetDataResponse.java
src/main/webapp/: index.jsp  wsclient.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/com/github/spyhunter99/wsstest/websockettest/: WssClientTest.java
